<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_in_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">

            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/sign_in_toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:background="?attr/colorPrimary"
                />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/connectionProblemLayout"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No internet access. Try again later"
                    />
            </FrameLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CHANGE PASSWORD"
                        android:textSize="28dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorAccent"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/signInFrameLayout"
                        android:visibility="gone"
                        android:layout_margin="6dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Registration completed successfully. Now you can sign in."
                            android:textColor="@color/colorPrimaryDark"/>
                    </FrameLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/loginTextInputLayout"
                        android:theme="@style/AppDefault"
                        android:layout_marginTop="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/loginEditTextField"
                            android:maxWidth="240dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:hint="USERNAME"
                            android:textSize="16sp"
                            android:background="@android:drawable/editbox_background_normal"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/passwordTextInputLayout"
                        android:theme="@style/AppDefault"
                        android:gravity="center">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:id="@+id/passwordEditTextField"
                            android:inputType="textPassword"
                            android:hint="CURRENT PASSWORD"
                            android:selectAllOnFocus="true"
                            android:textSize="16sp"
                            android:background="@android:drawable/editbox_background_normal"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/newPasswordTextInputLayout"
                        android:theme="@style/AppDefault"
                        android:gravity="center">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:id="@+id/newPasswordEditTextField"
                            android:inputType="textPassword"
                            android:hint="NEW PASSWORD"
                            android:selectAllOnFocus="true"
                            android:textSize="16sp"
                            android:background="@android:drawable/editbox_background_normal"/>
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/changePasswordButton"
                            android:text="CHANGE PASSWORD"
                            android:textColor="@color/colorTextIcons"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/navigation_view"></include>
</android.support.v4.widget.DrawerLayout>