<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_in_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"
            android:id="@+id/progressBarFrame">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_progressBar"
                android:visibility="visible"
                android:layout_gravity="center"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:id="@+id/profileAvatar"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="6dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="FIRST NAME"
                            android:id="@+id/profileFirstNameTIL">
                            <android.support.v7.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/profileFirstName"
                                android:singleLine="true"
                                android:nextFocusUp="@id/profileFirstName"
                                android:nextFocusLeft="@id/profileFirstName"
                                android:background="@android:drawable/editbox_background_normal"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="LAST NAME"
                            android:layout_marginTop="16dp">
                            <android.support.v7.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/profileLastName"
                                android:singleLine="true"
                                android:background="@android:drawable/editbox_background_normal"
                                />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="NICKNAME"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/profileNickname"
                                android:singleLine="true"
                                android:selectAllOnFocus="true"
                                android:background="@android:drawable/editbox_background_normal"
                                android:editable="false"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="EMAIL"
                            android:layout_weight="1"
                            android:layout_marginLeft="6dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/profileEmail"
                                android:singleLine="true"
                                android:selectAllOnFocus="true"
                                android:inputType="textEmailAddress"
                                android:background="@android:drawable/editbox_background_normal"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UPDATE"
                        android:id="@+id/profileUpdateButton"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorTextIcons"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CHANGE PASSWORD"
                        android:id="@+id/profileChangePassword"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorTextIcons"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BILLING PROFILE"
                        android:textSize="18sp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="FIRST NAME"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:selectAllOnFocus="true"
                                android:id="@+id/billingFirstName"
                                android:background="@android:drawable/editbox_background_normal"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="LAST NAME"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:selectAllOnFocus="true"
                                android:id="@+id/billingLastName"
                                android:background="@android:drawable/editbox_background_normal"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="COMPANY">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:selectAllOnFocus="true"
                            android:id="@+id/billingCompanyName"
                            android:background="@android:drawable/editbox_background_normal"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ADDRESS LINE 1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:selectAllOnFocus="true"
                            android:id="@+id/billingAddressLine1"
                            android:background="@android:drawable/editbox_background_normal"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ADDRESS LINE 2">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:selectAllOnFocus="true"
                            android:id="@+id/billingAddressLine2"
                            android:background="@android:drawable/editbox_background_normal"/>
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="POST CODE"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:selectAllOnFocus="true"
                                android:id="@+id/billingPostCode"
                                android:background="@android:drawable/editbox_background_normal"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="CITY"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:selectAllOnFocus="true"
                                android:id="@+id/billingCity"
                                android:background="@android:drawable/editbox_background_normal"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="COUNTRY">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:selectAllOnFocus="true"
                            android:id="@+id/billingCountry"
                            android:background="@android:drawable/editbox_background_normal"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="STATE">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:selectAllOnFocus="true"
                            android:id="@+id/billingState"
                            android:background="@android:drawable/editbox_background_normal"/>
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PHONE"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:selectAllOnFocus="true"
                                android:id="@+id/billingPhone"
                                android:background="@android:drawable/editbox_background_normal"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="EMAIL"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:selectAllOnFocus="true"
                                android:inputType="textEmailAddress"
                                android:id="@+id/billingEmail"
                                android:background="@android:drawable/editbox_background_normal"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPDATE BILLING"
                    android:layout_marginBottom="24dp"
                    android:id="@+id/billingUpdateButton"
                    android:textColor="@color/colorTextIcons"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>